<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="VaccineTrackingSystem.VIew.Template.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>疫苗追踪系统</title>
    <meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1970 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">

	<link rel="stylesheet" href="css/taskcenter.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1234px;
            overflow: hidden;
            position: relative;
            margin-top: 10px;
            left: 23px;
            top: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
        }
        .auto-style2 {
            width: 1150px;
            height: 46px;
        }
    </style>
</head>
<body>

	<div>
		<div class="sysu-contents">
			<div class="alk-header">
				<div class="header-box">
					<div class="alk-header-title"><img src="/View/Template/images/logo.png" alt=""></div>
					<ul class="alk-header-ul"></ul>
        		</div>
    		</div>
		</div>
	</div>


	<div>
		<div class="sx_title">
			<div style="margin:0 auto;" class="auto-style2">
				<ul>
					<li navtap="todo" >
						<asp:ContentPlaceHolder ID="CurrentList" runat="server"></asp:ContentPlaceHolder></asp:PlaceHolder>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<div class="auto-style1" style="background:#f6f7f7 url(&#39;&#39;) no-repeat -200%;">

		<div class="sx_ss">
			<div class="qu-form">
				<asp:ContentPlaceHolder ID="Search" runat="server"></asp:ContentPlaceHolder>
			</div>
		</div>


        <div class="sx_dq">
            <asp:ContentPlaceHolder ID="Other" runat="server"></asp:ContentPlaceHolder>
        </div>


		<div class="main-content">
			<asp:ContentPlaceHolder ID="Table" runat="server" ></asp:ContentPlaceHolder>
				<%--<table border="0" class="sx_conter" cellpadding="0" cellspacing="0">
					<tbody>
				
					</tbody>
				</table>--%>
		</div>


		<div class="contents_bottom">
			<asp:ContentPlaceHolder ID="DownAndUp" runat="server"></asp:ContentPlaceHolder>
		</div>
	</div>
	<div>
		<div class="sx_title">
			<div style="margin-top:20px;" class="auto-style2">
			</div>
		</div>
	</div>

</body>
</html>
