<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="VaccineTrackingSystem.VIew.Template.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>疫苗库存管理系统</title>
    <meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1970 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">

	<link rel="stylesheet" href="css/taskcenter.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	 <div class="alk-header" >
		<div class="header-box">
	          药品疫苗库存管理系统V1.0
        </div>
    </div>
	<div>
		<div class="sysu-contents">
				<div class="header-box">
					<div class="alk-header-title"><img src="/View/Template/images/logo2.png" alt=""></div>
					
        		</div>
		</div>
	</div>


	<div>
		<div class="sx_title">
			<div style="margin:0 auto;" class="currentlist">
				<asp:ContentPlaceHolder ID="CurrentList" runat="server"></asp:ContentPlaceHolder>
			</div>
		</div>
	</div>


	<div class="main" style="background:#f6f7f7 url(&#39;&#39;) no-repeat -200%;">

		<div class="sx_ss">
			<div class="qu-form">
				<asp:ContentPlaceHolder ID="Search" runat="server"></asp:ContentPlaceHolder>
			</div>
		</div>


        <div class="sx_dq">
            <asp:ContentPlaceHolder ID="Other" runat="server"></asp:ContentPlaceHolder>
        </div>


		<div class="main-content">
			<asp:ContentPlaceHolder ID="Table" runat="server" ></asp:ContentPlaceHolder>
				<%--<table border="0" class="sx_conter" cellpadding="0" cellspacing="0">
					<tbody>
				
					</tbody>
				</table>--%>
		</div>


		<div class="contents_bottom">
			<asp:ContentPlaceHolder ID="DownAndUp" runat="server"></asp:ContentPlaceHolder>
		</div>
	</div>
	<div style="height:10px"></div>
	<!--footer-->
<div class="alk-footer">
    <div class="copy-footer">
        吉林中新正大药品疫苗库存管理系统V1.0 &nbsp; &nbsp;&nbsp; copyright©&nbsp; &nbsp;吉林中新正大食品有限公司版权所有 &nbsp; &nbsp;&nbsp; 
    </div>
</div>

</body>
</html>
