<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="VaccineTrackingSystem.VIew.Site1" %>

<!DOCTYPE html>

<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>疫苗追踪系统</title>
	
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1970 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.gritter.css">
	<link rel="stylesheet" href="css/jstarbox.css">
	<link rel="stylesheet" href="css/rateit.css">
	<link rel="stylesheet" href="css/taskcenter.css">
	
</head>

<body class="no-skin">
	<div class="sysu-contents">
		<div class="alk-header">
			<div class="header-box">
				<div class="alk-header-title"><img src="images/logo.png" alt=""></div>
				<ul class="alk-header-ul"></ul>
        	</div>
    	</div>
	</div>

	<div class="sx_title">
		<div style="width:1150px; height:46px;  margin:0 auto;">
			<ul>
			<li navtap="todo" ><a href="/taskcenter/workflow/todo"><asp:PlaceHolder ID="CurrentList" runat="server"></asp:PlaceHolder></a></li>
			</ul>
		</div>
	</div>


	<div class="contents1" style="background:#f6f7f7 url(&#39;/taskcenter/resources/jlu/default/images/contentsbg3.png&#39;) no-repeat -200%;">

		<div class="sx_ss">
			<div class="qu-form">
			<%--<input type="text" placeholder="请输入已完成事项名称" id="queryWhole" class="sx_inp search-input">
 			<input type="button" class="sx_but is-button btn-search-input">--%>
			<asp:PlaceHolder ID="Search" runat="server"></asp:PlaceHolder>
			</div>
		</div>

		<div class="sx_dq">
			<asp:PlaceHolder ID="Other" runat="server"></asp:PlaceHolder>
			<%--<div class="but">
				<asp:PlaceHolder ID="DownAndUp1" runat="server"></asp:PlaceHolder>
			</div>
			<div class="right">
				<asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
			</div>--%>
		</div>

	<div class="main-content">
		<table border="0" class="sx_conter" cellpadding="0" cellspacing="0">
			<tbody>
				<asp:PlaceHolder ID="table" runat="server"></asp:PlaceHolder>
			</tbody>
		</table>
	</div>

	<div class="contents_bottom">
		<asp:PlaceHolder ID="DownAndUp" runat="server"></asp:PlaceHolder>
	</div>

</body>
</html>